{
    "packages": [
        "packages/*"
    ],
    "version": "independent",
    "command": {
        "bootstrap": {
            "hoist": true
        },
        "publish": {
			"conventionalCommits": true
		},
		"version": {
            "allowBranch": "main",
			"message": "chore(release): publish"
		}
    }
}
